<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <HBox id="HBoxTop" alignment="TOP_RIGHT" layoutX="0.0" layoutY="0.0" prefHeight="47.0" prefWidth="800.0">
      <children>
        <Button fx:id="collButton" cache="false" cancelButton="false" contentDisplay="RIGHT" defaultButton="false" disable="false" focusTraversable="false" mnemonicParsing="false" pickOnBounds="false" prefHeight="47.0" prefWidth="33.0" text="_" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" underline="false" visible="true" wrapText="false">
          <font>
            <Font name="System Bold" size="12.0" fx:id="x2" />
          </font>
          <HBox.margin>
            <Insets right="1.0" />
          </HBox.margin>
        </Button>
        <Button fx:id="closeButton" cache="false" cancelButton="false" contentDisplay="RIGHT" defaultButton="false" disable="false" focusTraversable="false" font="$x2" mnemonicParsing="false" pickOnBounds="false" prefHeight="47.0" prefWidth="33.0" text="X" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" underline="false" visible="true" wrapText="false" />
      </children>
    </HBox>
    <Label layoutX="389.0" layoutY="45.0" prefHeight="40.0" prefWidth="384.0" style="-fx-alignment: center;&#10;" text="Скопируй сюда свой текст" textAlignment="CENTER" textFill="WHITE">
      <font>
        <Font size="24.0" fx:id="x1" />
      </font>
    </Label>
    <Button fx:id="goButton" defaultButton="true" focusTraversable="false" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="175.0" style="" text="С кракозябрами" />
    <Button fx:id="copyButton" defaultButton="true" focusTraversable="false" layoutX="389.0" layoutY="557.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="175.0" style="" text="Скопировать" />
    <TextArea fx:id="textInput" editable="true" layoutX="389.0" layoutY="85.0" prefHeight="455.0" prefWidth="384.0" wrapText="false" />
    <Button id="goWithoutEnc" defaultButton="true" focusTraversable="false" layoutX="200.0" layoutY="100.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="175.0" style="" text="Без кракозябр" />
    <Button id="ClearButton" defaultButton="true" focusTraversable="false" layoutX="592.0" layoutY="557.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="175.0" style="" text="Очистить" />
    <Button id="removeWiki" defaultButton="true" focusTraversable="false" layoutX="14.0" layoutY="140.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="175.0" style="" text="Убрать метки" />
    <Button id="removeFig" defaultButton="true" focusTraversable="false" layoutX="200.0" layoutY="140.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="175.0" style="" text="Убрать фигурные" />
    <Button id="allInOne" cancelButton="false" defaultButton="true" focusTraversable="false" layoutX="14.0" layoutY="180.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="175.0" style="" text="В одну строку" underline="false" />
  </children>
  <stylesheets>
    <URL value="@dialog.css" />
  </stylesheets>
</AnchorPane>
